---
title: Volunteer & Give
layout: default
---
<div class="layout_wrapper">
  <h1 class="title">Volunteer Groups</h1>
  {% for volunteer_group in site.volunteer_groups %}
    <div>
      <h2 class="heading">{{volunteer_group.title}}</h2>
      <div class="content_body content">
        {{volunteer_group.content | markdownify}}
      </div>
    </div>
  {% endfor %}
  <h1 class="title">Give an Offering</h1>
  <div class="content_body content">
    {{site.data.volunteer_give.give_an_offering.content | markdownify}}
  </div>
</div>
